DB_NAME=sudoku_44ce
DB_USER=sudoku_44ce_user
DB_PASSWORD=6CIqiaAokwF548DA6l9Z785JkECoCJaT
DB_HOST=dpg-d2tfb4p5pdvs739h2la0-a.oregon-postgres.render.com
DB_PORT=5432
SECRET_KEY = %-+l8rcjw$v!i4=%#91$5c@me2-rd#v1moo-vyd*!&tphrm&h(